[defaults]
INVENTORY = inventory.yaml
host_key_checking = false
interpreter_python = "/usr/bin/python3"
localhost_warning = false

[ssh_connection]
ssh_args = -o ControlMaster=no -o ControlPersist=no
control_path = /dev/null
